# Example .env file.

# The ip of the MongoDB server.
MONGO_HOST=localhost

# The port of the MongoDB server.
MONGO_PORT=27017

# The name of the MongoDB database.
MONGO_DATABASE=moviecast-scraper

# The user of the MongoDB databse.
MONGO_USER=

# The password of the MongoDB database.
MONGO_PASS=


# API key for Trakt.TV.
TRAKT_KEY=

# API key for Fanart.
FANART_KEY=

# API key for TMDB.
TMDB_KEY=
